[33mcommit 93ee48a4b8808c4db1c62b7c088c5a11c3bf6fad[m
Author: Dan Laks <dan@spektreworks.com>
Date:   Wed Aug 16 10:25:08 2017 -0700

     Fix front Page Links

[33mcommit b1a8feaac89cb5f0ec94f8db96469c4015a896a4[m
Author: Dan Laks <dan@spektreworks.com>
Date:   Wed Aug 16 10:16:03 2017 -0700

    Updated links

[33mcommit af79562f36202243abb5934f282040e51c2a2095[m
Author: Dan Laks <dan@spektreworks.com>
Date:   Wed Aug 16 10:10:29 2017 -0700

    Rename to v1_3 and introduce v1_3_1

[33mcommit 3844fc12aec963cb4220d42906be4fe6ee83c63d[m
Merge: 7a09296 9897048
Author: SpektreWorks, Inc <dan@spektreworks.com>
Date:   Tue Jul 18 10:21:40 2017 -0700

    Merge pull request #2 from DavidIngraham/patch-1
    
    Remove note about 3.5 beta

[33mcommit 9897048c7ee7315b563b7c39cdaad7cfa206ed70[m
Author: David Ingraham <davingrahamd@gmail.com>
Date:   Tue Jul 18 10:21:02 2017 -0700

    Remove note about 3.5 beta

[33mcommit 7a09296b1b6a9da0bdfb43e78358e0dd6656566f[m
Author: SpektreWorks, Inc <dan@spektreworks.com>
Date:   Mon Jul 10 13:51:09 2017 -0700

    Fixed GPS1 table name

[33mcommit d8bd62232e6f284412b55da9609ecf27e06563b0[m
Author: David Ingraham <davingrahamd@gmail.com>
Date:   Thu Jul 6 09:24:56 2017 -0700

    Add param files

[33mcommit 5efb220a0fce028d50c9942e32e4c19274591cc1[m
Author: SpektreWorks, Inc <dan@spektreworks.com>
Date:   Thu Jul 6 08:36:31 2017 -0700

    Add X-8 Instructions

[33mcommit cf37c0c09fa1785201732feabbb90392829f7025[m
Merge: 1346c73 267eded
Author: David Ingraham <davingrahamd@gmail.com>
Date:   Sat Jul 1 15:48:07 2017 -0700

    Merge branch 'master' of https://github.com/SpektreWorks/spektreworks.github.io

[33mcommit 1346c73f759c4a6446816870a5374df2b1c8da85[m
Author: David Ingraham <davingrahamd@gmail.com>
Date:   Sat Jul 1 15:47:44 2017 -0700

    Fix Banner

[33mcommit 267eded1f1b68da5dc411610997439d1837d6d24[m
Author: SpektreWorks, Inc <dan@spektreworks.com>
Date:   Mon Jun 26 14:33:25 2017 -0700

    Carrier Board: Add X8 Info

[33mcommit bd4e18a15b7887061f00ab29cf37ca609ac38b26[m
Author: SpektreWorks, Inc <dan@spektreworks.com>
Date:   Thu Jun 15 10:57:41 2017 -0700

    Create index.md

[33mcommit 293b50cfb26402c8a574eaad9990f30e2dc1e08a[m
Author: SpektreWorks, Inc <dan@spektreworks.com>
Date:   Wed Jun 14 19:59:13 2017 -0700

    Create index.md

[33mcommit ab60fc067df9e2a03c7cdc606c9762d55d296ec2[m
Author: SpektreWorks, Inc <dan@spektreworks.com>
Date:   Wed Jun 14 16:52:29 2017 -0700

    Create CNAME

[33mcommit 8033b0d6b4e5dbbfbbdb44c5154a2a2937bee9e0[m
Author: David Ingraham <davingrahamd@gmail.com>
Date:   Wed Jun 14 16:22:48 2017 -0700

    Fix TruthTable"
    wq
    "

[33mcommit adc48ce9bc36f54491e5fe61bb5e60b3e23d6985[m
Author: David Ingraham <davingrahamd@gmail.com>
Date:   Wed Jun 14 16:18:09 2017 -0700

    Fix headings

[33mcommit 4a59d3ae8808d0c0d36b0fbe12d881196303533f[m
Author: David Ingraham <davingrahamd@gmail.com>
Date:   Wed Jun 14 16:11:27 2017 -0700

    Add Motor Pin Configuration

[33mcommit 567dc4a7d7ea69d86b4e45b614d45669eeee365e[m
Author: David Ingraham <davingrahamd@gmail.com>
Date:   Wed Jun 14 15:07:48 2017 -0700

    FIx broken nav link

[33mcommit 7a0d232e892668811f10cf7b72c579dfe47f0a25[m
Author: David Ingraham <davingrahamd@gmail.com>
Date:   Wed Jun 14 15:02:28 2017 -0700

    finish Carrier Board Docs

[33mcommit 65857959ef799da853efb1e6b17db6904ffa459b[m
Author: David Ingraham <davingrahamd@gmail.com>
Date:   Wed Jun 14 14:18:08 2017 -0700

    Finish Initial Carrier Board Doc

[33mcommit 93e3de46ec7657dd76c65e768c2251c3774a4d13[m
Author: David Ingraham <davingrahamd@gmail.com>
Date:   Wed Jun 14 13:12:04 2017 -0700

    Fix Filename

[33mcommit d026107609027b51b50c7b6f1644f756b2bf46bb[m
Author: David Ingraham <davingrahamd@gmail.com>
Date:   Wed Jun 14 13:08:40 2017 -0700

    Add .gitignore

[33mcommit e6eeb02e0594c595f748059a133342b1cd77ad91[m
Author: David Ingraham <davingrahamd@gmail.com>
Date:   Wed Jun 14 13:05:52 2017 -0700

    Fix broken link and add some content

[33mcommit f92344c70ef9ccefe90d43f35ea9610a78843066[m
Author: David Ingraham <davingrahamd@gmail.com>
Date:   Wed Jun 14 12:46:46 2017 -0700

    Initial Commit, Carrier board not finished

[33mcommit 2b0f37bc41fdff4d8116e669df1c7684dc4ba319[m
Author: SpektreWorks, Inc <dan@spektreworks.com>
Date:   Wed Jun 14 08:22:42 2017 -0700

    Create license.md

[33mcommit 0c0ddadebf43be7f6be79a3709a5fd43a944a11b[m
Author: SpektreWorks, Inc <dan@spektreworks.com>
Date:   Fri Jun 9 11:28:46 2017 -0700

    Add Theme

[33mcommit f177a3e273d855cf8854c32d9452d5df35de1b40[m
Author: SpektreWorks, Inc <dan@spektreworks.com>
Date:   Fri Jun 9 11:28:05 2017 -0700

    Set theme jekyll-theme-slate

[33mcommit 2829d2a732d51dfe10bfcc9e22fbfb978bbf8cf0[m
Author: SpektreWorks, Inc <dan@spektreworks.com>
Date:   Fri Jun 9 11:26:38 2017 -0700

    Create index.md

[33mcommit 5e4827247e0c5f73c193b1c83a70f4b309949e6c[m
Author: SpektreWorks, Inc <dan@spektreworks.com>
Date:   Fri Jun 9 11:23:39 2017 -0700

    Initial commit
